xsd2owl/gtfs/GTFS_XSD/AGENCY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="agency_id"/>
        <xs:element ref="agency_name"/>
        <xs:element ref="agency_url"/>
        <xs:element ref="agency_timezone"/>
        <xs:element ref="agency_lang"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="agency_id" type="xs:NCName"/>
  <xs:element name="agency_name" type="xs:string"/>
  <xs:element name="agency_url" type="xs:anyURI"/>
  <xs:element name="agency_timezone" type="xs:string"/>
  <xs:element name="agency_lang" type="xs:NCName"/>
</xs:schema>
