xsd2owl/gtfs/GTFS_XSD/CALENDAR_DATES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="service_id"/>
        <xs:element ref="date"/>
        <xs:element ref="exception_type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="service_id" type="xs:NMTOKEN"/>
  <xs:element name="date" type="xs:integer"/>
  <xs:element name="exception_type" type="xs:integer"/>
</xs:schema>
