xsd2owl/gtfs/GTFS_XSD/CALENDAR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="service_id"/>
        <xs:element ref="monday"/>
        <xs:element ref="tuesday"/>
        <xs:element ref="wednesday"/>
        <xs:element ref="thursday"/>
        <xs:element ref="friday"/>
        <xs:element ref="saturday"/>
        <xs:element ref="sunday"/>
        <xs:element ref="start_date"/>
        <xs:element ref="end_date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="service_id" type="xs:NMTOKEN"/>
  <xs:element name="monday" type="xs:integer"/>
  <xs:element name="tuesday" type="xs:integer"/>
  <xs:element name="wednesday" type="xs:integer"/>
  <xs:element name="thursday" type="xs:integer"/>
  <xs:element name="friday" type="xs:integer"/>
  <xs:element name="saturday" type="xs:integer"/>
  <xs:element name="sunday" type="xs:integer"/>
  <xs:element name="start_date" type="xs:integer"/>
  <xs:element name="end_date" type="xs:integer"/>
</xs:schema>
