xsd2owl/gtfs/GTFS_XSD/FREQUENCIES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="trip_id"/>
        <xs:element ref="start_time"/>
        <xs:element ref="end_time"/>
        <xs:element ref="headway_secs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="trip_id" type="xs:NMTOKEN"/>
  <xs:element name="start_time" type="xs:NMTOKEN"/>
  <xs:element name="end_time" type="xs:NMTOKEN"/>
  <xs:element name="headway_secs" type="xs:integer"/>
</xs:schema>
