xsd2owl/gtfs/GTFS_XSD/ROUTES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="route_id"/>
        <xs:element ref="agency_id"/>
        <xs:element ref="route_short_name"/>
        <xs:element ref="route_long_name"/>
        <xs:element ref="route_type"/>
        <xs:element ref="route_url"/>
        <xs:element ref="route_color"/>
        <xs:element ref="route_text_color"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="route_id" type="xs:NMTOKEN"/>
  <xs:element name="agency_id" type="xs:NCName"/>
  <xs:element name="route_short_name" type="xs:NMTOKEN"/>
  <xs:element name="route_long_name" type="xs:string"/>
  <xs:element name="route_type" type="xs:integer"/>
  <xs:element name="route_url" type="xs:anyURI"/>
  <xs:element name="route_color" type="xs:NMTOKEN"/>
  <xs:element name="route_text_color" type="xs:NMTOKEN"/>
</xs:schema>
