xsd2owl/gtfs/GTFS_XSD/STOPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="shape_id"/>
          <xs:element ref="shape_pt_lat"/>
          <xs:element ref="shape_pt_lon"/>
          <xs:element ref="shape_pt_sequence"/>
          <xs:element ref="shape_dist"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="stop_id"/>
          <xs:element ref="stop_code"/>
          <xs:element ref="stop_name"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="stop_desc"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="stop_lat"/>
          <xs:element ref="stop_lon"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="zone_id"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="stop_url"/>
          <xs:element ref="location_type"/>
        </xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="parent_station"/>
          <xs:element ref="stop_timezone"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="wheelchair_boarding"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="shape_id" type="xs:NMTOKEN"/>
  <xs:element name="shape_pt_lat" type="xs:decimal"/>
  <xs:element name="shape_pt_lon" type="xs:decimal"/>
  <xs:element name="shape_pt_sequence" type="xs:integer"/>
  <xs:element name="shape_dist" type="xs:decimal"/>
  <xs:element name="stop_id" type="xs:NCName"/>
  <xs:element name="stop_code" type="xs:integer"/>
  <xs:element name="stop_name" type="xs:string"/>
  <xs:element name="stop_desc" type="xs:string"/>
  <xs:element name="stop_lat" type="xs:decimal"/>
  <xs:element name="stop_lon" type="xs:decimal"/>
  <xs:element name="zone_id" type="xs:NCName"/>
  <xs:element name="stop_url" type="xs:anyURI"/>
  <xs:element name="location_type" type="xs:integer"/>
  <xs:element name="parent_station" type="xs:NCName"/>
  <xs:element name="stop_timezone" type="xs:string"/>
  <xs:element name="wheelchair_boarding" type="xs:integer"/>
</xs:schema>
