xsd2owl/gtfs/GTFS_XSD/TRIPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="route_id"/>
          <xs:element ref="service_id"/>
          <xs:element ref="trip_id"/>
          <xs:element ref="trip_headsign"/>
          <xs:element ref="trip_short_name"/>
          <xs:element ref="direction_id"/>
        </xs:sequence>
        <xs:element ref="shape_id"/>
        <xs:choice>
          <xs:element ref="wheelchair_accessible"/>
          <xs:sequence>
            <xs:element ref="shape_pt_lat"/>
            <xs:element ref="shape_pt_lon"/>
            <xs:element ref="shape_pt_sequence"/>
            <xs:element ref="shape_dist"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="route_id" type="xs:NMTOKEN"/>
  <xs:element name="service_id" type="xs:NMTOKEN"/>
  <xs:element name="trip_id" type="xs:NMTOKEN"/>
  <xs:element name="trip_headsign" type="xs:string"/>
  <xs:element name="trip_short_name" type="xs:string"/>
  <xs:element name="direction_id" type="xs:integer"/>
  <xs:element name="shape_id" type="xs:NMTOKEN"/>
  <xs:element name="wheelchair_accessible" type="xs:integer"/>
  <xs:element name="shape_pt_lat" type="xs:decimal"/>
  <xs:element name="shape_pt_lon" type="xs:decimal"/>
  <xs:element name="shape_pt_sequence" type="xs:integer"/>
  <xs:element name="shape_dist" type="xs:decimal"/>
</xs:schema>
